# MavenDemo

./: pom.xml
src/main/java/com/pouchen/mavenDemo/: App.java  DiffDemo.java
src/test/java/com/pouchen/mavenDemo/: DiffDemoTest.java
